{
  "name": "aifreeplan",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate": "node scripts/migrate-data.mjs",
    "scraper": "node scripts/cron-scraper.mjs",
    "validate": "node scripts/validate-content.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^6.4.7",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.0.0"
  }
}
